<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Before | After</title>
    <style type="text/css">
      .container {
          display: flex;
      }

      .container > div {
        height: 400px;
        width: 680px;
        padding: 10px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        /*flex: 1;*/
      }

      .left-column {
        background-color: lightgreen;
      }

      .right-column {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    <br>

    <!-- <button class='take-screen-shot'>take screenshot</button> -->
    <!-- <div class='video'></div> -->
    <!-- <video></video> -->
    <!-- <img id="before-image"></img> -->
    <!-- <img id="my-preview"/> -->

    <div id="helloTag"></div>

    <div class="container">
      <div class="left-column">
        <img id="before-image" width='400px'></img>
        <input id="before-screenshot-button" value="Before Screenshot" type="button"/>
      </div>
      <div class="right-column">
        <img id="after-image" width='400px'></img>
        <input id="after-screenshot-button" value="After Screenshot" type="button"/>
      </div>
    </div>


  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
  <script src="bundle.js"></script>
</html>